API_PORT =

API_BASE = /

DB_CONNECTION_STRING =
DB_STATS_ENABLED     =
DB_STATS_INTERVAL    =
DB_PASSWORD          =
DB_POOL_ALIAS        =
DB_POOL_MAX          =
DB_POOL_MIN          =
DB_USER              =

LOG_LEVEL  = debug
LOG_PRETTY = false