API_BASE                = /
API_NAME                = #SPACE_CASED#
API_PORT                = 3000
API_VERSION             = 1.0.0

BUILD_NUMBER            = #BUILD_NUMBER#

DB_CALL_TIMEOUT         = 180
DB_CONNECTION_STRING    = #DB_CONN_STRING#
DB_ENABLE_STATS         = true
DB_STATS_INTERVAL       = 180
DB_PASSWORD             = #DB_PASSWORD#
DB_POOL_ALIAS           = #KEBAB_CASED#
DB_POOL_INCREMENT       = 1
DB_POOL_MAX             = 5
DB_POOL_MIN             = 3
DB_USER                 = #DB_USER#

EXPRESS_TIMEOUT_SECS    = 60

GIT_HASH                = #GIT_HASH#

LOG_LEVEL               = trace
LOG_PRETTY              = true
LOG_SQL                 = true

NODE_ENV                = development