API_BASE                = 
API_NAME                = 
API_PORT                = 
API_VERSION             = 

BUILD_NUMBER            = 

DB_CALL_TIMEOUT         = 
DB_CONNECTION_STRING    = 
DB_ENABLE_STATS         = 
DB_STATS_INTERVAL       = 
DB_PASSWORD             = 
DB_POOL_ALIAS           = 
DB_POOL_INCREMENT       = 
DB_POOL_MAX             = 
DB_POOL_MIN             = 
DB_USER                 = 

EXPRESS_TIMEOUT_SECS    = 

GIT_HASH                = 

LOG_LEVEL               = 
LOG_PRETTY              = 
LOG_SQL                 = 

NODE_ENV                = 